openhabbo-services {
    security: {
        // 64-char authentication tokens are required.
        authenticationToken: "fpQ6m9AR936v9K4jc33aap9500h53c936ly5L3JTFcKh92JG1MiFa0t8y357zVEW"

        // If there's no IP addresses, all IP addresses will be allowed.
        // Ensure the firewall is configured correctly.
        allowedIpAddresses: []
    }

    peerServices: [
        "peerservice-1://127.0.0.1:9000",
        "peerservice-2://127.0.0.1:9001"
    ]

    authServices: [
        "authservice-1://127.0.0.1:9100"
    ]

    accountServices: [
        "accountservice-1://127.0.0.1:9200"
    ]
}