openhabbo-peerService {
    servicePort: 9000

    game: {
        address: "0.0.0.0",
        ports: [30000, 30001],
        useEpoll: true,

        acceptGroupThreads: 4,
        ioGroupThreads: 4,
        channelGroupThreads: 4,

        backlog: 500,

        idleTimer: {
            enabled: false,
            readerIdleTime: 60,
            writerIdleTime: 30,

            allIdleTime: 0
        }
    }
}